<!DOCTYPE html>
<html lang ="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>shop</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @importru url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
        front-family: 'Montserrat', sans-serif;
        front-weight: 200;
        color: var(--th-theme-text-color);
        background: var(--tg-theme-bg-color);
    }

    #main {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    h1 {
        margin-top:50px;
        margarin-bottom: 10px;
    
    }
    img {
        width: 350px;
        margin: 0 auto;
    }

    button {
        border: 0;
        border-radius: 5px;
        margin-top: 50px;
        height: 60px;
        width: 200px;
        front-size: 20px;
        front-weigt: 500;
        cursor: pointer;
        transition: all 500ms ease;
        color: var(--tg-theme-button-color)
        background: var(--tg-theme-button-text-color);
    }

    button:hover{
        background: var(--tg-theme-secondary--color);
        
    }
  </style>


</head>
<body>
  <div id="main">
    <h1>Онлайн магазин</h1>
    <img scr="https://cdn-icons-png.flaticon.com/512/1077/1077020.png">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accusantium ipsum mangni, molestias.</p>
    <button id="buy">Купить </button>
  </div>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  

  
</body>
</html>